# HyperFox

./: HyperFox.sln  package-lock.json
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Auth/: AllowAnonymousAttribute.cs  AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs  Role.cs
WebApi/Controllers/: AddressController.cs  FilmController.cs  GenreController.cs  ItemController.cs  OrderController.cs  UserController.cs
WebApi/DTOs/Requests/: LoginRequest.cs  New-Update-Address.cs  New-Update-Order.cs  NewFilm.cs  NewGenre.cs  NewItem.cs  NewUser.cs  RegisterUser.cs  UpdateFilm.cs  UpdateGenre.cs  UpdateItem.cs  UpdateUser.cs
WebApi/DTOs/Responses/: AddressResponse.cs  AddressUserResponse.cs  FilmGenreResponse.cs  FilmResponse.cs  GenreFilmResponse.cs  GenreResponse.cs  ItemFilmResponse.cs  ItemResponse.cs  LoginResponse.cs  OrderItemResponse.cs  OrderResponse.cs  OrderUserResponse.cs  UserAddressResponse.cs  UserResponse.cs
WebApi/Database/: WebApiContext.cs
WebApi/Database/Entities/: Address.cs  Film.cs  Genre.cs  Item.cs  Order.cs  (+2 more)
WebApi/Entities/: User.cs
WebApi/Migrations/: 20210914094234_Genre.Designer.cs  20210914094234_Genre.cs  20210914105423_Addresses.Designer.cs  20210914105423_Addresses.cs  20210914110704_Users.Designer.cs  20210914110704_Users.cs  20210915114956_Items.Designer.cs  20210915114956_Items.cs  20210916172231_Addresses.Designer.cs  20210916172231_Addresses.cs  20210917062732_Film.Designer.cs  20210917062732_Film.cs  20210917073954_UserAddress.Designer.cs  20210917073954_UserAddress.cs  20210917083252_Tables.Designer.cs  20210917083252_Tables.cs  20210917102109_Tables.Designer.cs  20210917102109_Tables.cs  20210920072620_Tables.Designer.cs  20210920072620_Tables.cs  20210920081135_test.Designer.cs  20210920081135_test.cs  20210920105820_Tables.Designer.cs  20210920105820_Tables.cs  20210921074126_AddressUser.Designer.cs  20210921074126_AddressUser.cs  20210921083156_UserAddressResponse.Designer.cs  20210921083156_UserAddressResponse.cs  20210921103156_Tryhard.Designer.cs  20210921103156_Tryhard.cs  20210921105207_ItemWithFilm.Designer.cs  20210921105207_ItemWithFilm.cs  20210922071931_PutNotWork.Designer.cs  20210922071931_PutNotWork.cs  20210922111018_DTest.Designer.cs  20210922111018_DTest.cs  20210923061544_DTest.Designer.cs  20210924063329_DTest.Designer.cs  20210924063329_DTest.cs  20210927151150_Test.Designer.cs  (+11 more)
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: AddressRepository.cs  FilmRepository.cs  GenreRepository.cs  ItemRepository.cs  OrderRepository.cs  UserRepository.cs
WebApi/Repository/: AddressRepository.cs  OrderRepository.cs
WebApi/Services/: AddressService.cs  FilmService.cs  GenreService.cs  ItemService.cs  OrderService.cs  UserService.cs
(+98 files in other folders)
