<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\NewFile.txt" />
    <None Remove="Entities\NewFile1.txt" />
    <None Remove="Services\GenreService" />
    <None Remove="Services\NewFile.txt" />
    <None Remove="Services\UserService" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiTests\WebApiTests.csproj" />
  </ItemGroup>

</Project>
